<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f2eaedb64b74176b5c130bd44582dab" Name="Diagram1">
        <EntityTypeShape EntityType="TravelerModel.Member_Info_List" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelerModel.Hotel_List" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="TravelerModel.行程明細" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="TravelerModel.FK_單日行程表_住宿飯店總表" />
        <EntityTypeShape EntityType="TravelerModel.城市總表" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>